
------------------------------------------------------------------------------------------------------------------------------------------------------
                                Script Execution 'BEGIN' TimeSTamp : Sep-24-2021 - 00:41:15  


The account 'demo1' on '5.5.5.10' has been successfully onboarded to vault. HTTP Response: <Response [201]>
The account 'demo2' on '6.6.6.10' has been successfully onboarded to vault. HTTP Response: <Response [201]>
The account 'demo3' on '7.7.7.11' has been successfully onboarded to vault. HTTP Response: <Response [201]>
The account 'dem4' with address '5.5.5.10' onboard to vault FAILED. One of the possible reasons is the account already exists
The account 'dem4' onboard to vault FAILED. HTTP Response: <Response [500]>

                                Script Execution 'END' TimeStamp : Sep-24-2021 - 00:41:15  
------------------------------------------------------------------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------------------------------------------------------------------
                                Script Execution 'BEGIN' TimeSTamp : Sep-24-2021 - 00:43:58  


The account 'demo1' with address '5.5.5.10' onboard to vault FAILED. One of the possible reasons is the account already exists
The account 'demo1' onboard to vault FAILED. HTTP Response: <Response [500]>
The account 'demo2' with address '6.6.6.10' onboard to vault FAILED. One of the possible reasons is the account already exists
The account 'demo2' onboard to vault FAILED. HTTP Response: <Response [500]>
The account 'demo3' with address '7.7.7.11' onboard to vault FAILED. One of the possible reasons is the account already exists
The account 'demo3' onboard to vault FAILED. HTTP Response: <Response [500]>
The account 'dem4' with address '5.5.5.10' onboard to vault FAILED. One of the possible reasons is the account already exists
The account 'dem4' onboard to vault FAILED. HTTP Response: <Response [500]>

                                Script Execution 'END' TimeStamp : Sep-24-2021 - 00:43:58  
------------------------------------------------------------------------------------------------------------------------------------------------------


