
------------------------------------------------------------------------------------------------------------------------------------------------------
                                Script Execution 'BEGIN' TimeSTamp : Sep-24-2021 - 00:47:46  


Account deleted Successfully. The API Response for DELETING account - 'Operating System-MikroTik_Devices-5.5.5.10-demo1' in Safe - '5.5.5.10' for the Address - 'Operating System' is  <Response [204]> .
Account deleted Successfully. The API Response for DELETING account - 'Website-WattBoxDevices-WebUI-6.6.6.10-demo2' in Safe - '6.6.6.10' for the Address - 'Website' is  <Response [204]> .
Account deleted Successfully. The API Response for DELETING account - 'Operating System-MikroTik_Devices-7.7.7.11-demo3' in Safe - '7.7.7.11' for the Address - 'Operating System' is  <Response [204]> .
Account deleted Successfully. The API Response for DELETING account - 'Website-WattBoxDevices-WebUI-5.5.5.10-dem4' in Safe - '5.5.5.10' for the Address - 'Website' is  <Response [204]> .

                                Script Execution 'END' TimeStamp : Sep-24-2021 - 00:47:46  
------------------------------------------------------------------------------------------------------------------------------------------------------


