------------------------------------------------------------------------------------------------------------------------------------------------------
                                Script Execution 'BEGIN' TimeSTamp : Sep-27-2021 - 15:02:03  
------------------------------------------------------------------------------------------------------------------------------------------------------
Safe TestSafe1 does not exist. Creating the Safe now 
Safe 'TestSafe1' Creation : HTTP Response : <Response [201]> 
Retrieving the Safe TestSafe2 properties. HTTP Response : <Response [200]>
Safe 'TestSafe2' update : HTTP Response : <Response [200]> 
------------------------------------------------------------------------------------------------------------------------------------------------------
                                Script Execution 'END' TimeSTamp : Sep-27-2021 - 15:02:03  
------------------------------------------------------------------------------------------------------------------------------------------------------
